
-------------------------
@Html.ValidationSummary()
-------------------------

=> The Html.ValidationSummary() helper method generates an un-ordered list of
validation messages that are in the ModelStateDictionary object.

=> The Validation Summary can be used to display all error messages for all the fields.

=> It can also be used to display custom error messages similar to ValidationMessage Helper.


----------------------------------------------------------
Syntax And Practical Implementation For VaildationSummary:
----------------------------------------------------------

================
On Index.cshtml:
================

<p> @Html.ValidationSummary() </p>

@using (Html.BeginForm("Index", "Home", FormMethod.Post))
{
               <!--For Name-->
    <p>Enter Name:  @Html.TextBox("Name")</p>
       
               <!--For Age-->
    <p>Enter Age:   @Html.TextBox("Age")</p>

               <!--For Email-->
    <p>Enter Email: @Html.TextBox("Email")</p>

               <!--For Button-->
      <input type="submit" value="Submit"/>
}



==============
On Controller:
==============

        public ActionResult Index()
        {                
            return View();
        }
        [HttpPost]
        public ActionResult Index(string Name, string Age,string Email)
        {
            if (Name.Equals("") == true)
            {
                ModelState.AddModelError("Name", "Name is required!!");
            }

            if (Age.Equals("") == true)
            {
                ModelState.AddModelError("Age", "Age is required!!");
            }

            if (Email.Equals("") == true)
            {
                ModelState.AddModelError("Email", "Email is required!!");
            }
            return View();
        }

