@{
    ViewBag.Title = "Home Page";
}

<!--HTML Helper-->
<!--ActionResult name , Cotroller name-->
@{ Html.BeginForm("Index", "Home");}

<!--Label 1-->
@Html.Label("Enter value 1: ")
@Html.TextBox("num1")

<!--Label 2-->
@Html.Label("Enter value 2: ")
@Html.TextBox("num2")

<!--Add Button-->
<input type="submit" class="alert-success" value="Add" />


@{ Html.EndForm();}


<div class="container">

    <input type="text" value="@TempData["result"]" />


</div>
    




    
   

